2.xsd

# Pr1_lab_rab_4
<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Staff">
<xs:complexType>
<xs:choice maxOccurs="unbounded">
<xs:element name="Worker" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="Surname" type="xs:string" />
<xs:element name="Name" type="xs:string" />
<xs:element name="MiddleName" type="xs:string" />
<xs:element name="Dolshnost" type="xs:string" />
<xs:element name="Data" type="xs:date" />
  <xs:element name="Children" minOccurs="0" maxOccurs="10">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Im9" type="xs:string" />
        <xs:element name="KogdaRodils9" type="xs:date" />
        <xs:element name="NewYearPresents" minOccurs="0"
        maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PresentPrice" type="xs:int" />
              <xs:element name="DeliveryDate" type="xs:date" />
            </xs:sequence>
            <xs:attribute name="id_Presents" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id_Children" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:sequence>
<xs:attribute name="IDWorker" type="xs:integer" />  
</xs:complexType>
</xs:element>
</xs:choice>
</xs:complexType>
</xs:element>
</xs:schema>
